#section4{
    width: 100%;
    height: 620px;
}
#s4H{
    text-align: center;
}
#s4Items{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:20px 1fr 1fr 1fr 1fr 20px;
    padding-left: 80px;
    padding-right:100px;
}
.itemShop{
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#s4P{
    text-align: center;
}
h3{
    text-align: center;
}
.itemImage{
    width: 100%;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
  
    padding: 3px;
  }
  .right {
    float: left
    ;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    float: right;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }